<!--
  Copyright © 2010 Reinier Zwitserloot.
  
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->
<project name="com.zwitserloot.json" default="dist" xmlns:ivy="antlib:org.apache.ivy.ant">
	<description>
com.zwitserloot.json is a library to create, parse, and manipulate JSON.
See http://json.org/ for more information about the JSON format.
Example use: JSON.parse(someJsonString).get("films").get(0).get("director").get("age").asInt();
	</description>
	<property name="version" value="1.1" />
	
	<path id="classpath.tests">
		<fileset dir="lib/test">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="clean" description="Deletes build artefacts (everything made by this script)">
		<delete quiet="true" dir="dist" />
		<delete quiet="true" dir="build" />
		<delete quiet="true">
			<fileset dir="lib" excludes="ivy.jar" />
		</delete>
	</target>
	
	<target name="compile" description="Compiles the code">
		<mkdir dir="build/main" />
		<javac debug="true" target="1.5" destdir="build/main" srcdir="src" />
	</target>
	
	<target name="dist-runtime" depends="compile" description="Creates the runtime jar">
		<mkdir dir="dist" />
		<jar destfile="dist/com.zwitserloot.json-${version}.jar" basedir="build/main" />
	</target>
	
	<target name="dist-source" description="Creates the sources zip">
		<mkdir dir="dist" />
		<zip destfile="dist/com.zwitserloot.json-src-${version}.zip">
			<zipfileset dir="." prefix="com.zwitserloot.json/">
				<include name="LICENCE" />
				<include name="README" />
				<include name="buildScripts/**" />
				<include name="src/**" />
				<include name="test/**" />
				<include name="build.xml" />
			</zipfileset>
		</zip>
	</target>
	
	<target name="dist-javadoc" description="Creates the javadoc and zips it">
		<delete dir="build/api" quiet="true" />
		<mkdir dir="build/api" />
		<javadoc sourcepath="src" defaultexcludes="yes" destdir="build/api" windowtitle="com.zwitserloot.json">
			<link href="http://java.sun.com/javase/6/docs/api/" />
		</javadoc>
		<zip destfile="dist/com.zwitserloot.json-javadoc-${version}.zip">
			<zipfileset dir="build/api" />
		</zip>
	</target>
	
	<target name="dist" depends="-test.quiet, test, dist-runtime, dist-source, dist-javadoc" description="Runs tests and creates all distributables">
		<copy file="dist/com.zwitserloot.json-${version}.jar" tofile="dist/com.zwitserloot.json.jar" />
		<copy file="dist/com.zwitserloot.json-src-${version}.zip" tofile="dist/com.zwitserloot.json-src.zip" />
		<copy file="dist/com.zwitserloot.json-javadoc-${version}.zip" tofile="dist/com.zwitserloot.json-javadoc.zip" />
	</target>
	
	<target name="-test.quiet">
		<property name="tests.quiet" value="true" />
	</target>
	
	<target name="ivy">
		<ant antfile="buildScripts/ivy.ant.xml" target="init-ivy" dir="." />
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpath="lib/ivy.jar" />
		<ivy:configure file="buildScripts/ivysettings.xml" />
	</target>
	
	<target name="test" depends="ivy, compile" description="Runs the unit tests">
		<ivy:resolve file="buildScripts/ivy.xml" refresh="true" conf="test" />
		<ivy:retrieve pattern="lib/[conf]/[artifact].[ext]" />
		<mkdir dir="build/tests" />
		<javac debug="true" target="1.5" destdir="build/tests" srcdir="test">
			<classpath>
				<pathelement path="build/main" />
			</classpath>
			<classpath refid="classpath.tests" />
		</javac>
		<junit haltonfailure="yes" fork="on">
			<formatter type="plain" usefile="false" unless="tests.quiet" />
			<classpath>
				<pathelement path="build/main" />
				<pathelement path="build/tests" />
			</classpath>
			<classpath refid="classpath.tests" />
			<batchtest>
				<fileset dir="test">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
		<echo level="info">All tests successful.</echo>
	</target>
</project>
