<project name="com.zwitserloot.json" default="dist">
	<property name="version" value="1.0" />
	
	<target name="clean">
		<delete quiet="true" dir="dist" />
		<delete quiet="true" dir="build" />
	</target>
	
	<target name="build">
		<mkdir dir="build" />
		<javac debug="true" target="1.5" destdir="build" srcdir="src" />
	</target>
	
	<target name="dist" depends="build">
		<mkdir dir="dist" />
		<jar destfile="dist/com.zwitserloot.json-${version}.jar" basedir="build" />
		<copy file="dist/com.zwitserloot.json-${version}.jar" tofile="dist/com.zwitserloot.json.jar" />
	</target>
</project>
