<ivy-module version="2.0">
	<info organisation="com.zwitserloot" module="json" />
	<configurations>
		<conf name="runtime" />
		<conf name="test" extends="runtime" />
	</configurations>
	<dependencies>
		<dependency org="junit.org" name="junit" rev="4.8.1" conf="test" />
	</dependencies>
</ivy-module>
