<ivy-module version="2.0">
	<info organisation="com.zwitserloot" module="json" />
	<configurations>
		<conf name="runtime" />
		<conf name="test" extends="runtime" />
	</configurations>
	<dependencies>
		<dependency org="junit" name="junit" rev="4.12" conf="test->master" />
		<dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" conf="test->master" />
	</dependencies>
</ivy-module>
